﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BerlinClock", "DotNetBerlinClock-master\BerlinClock.csproj", "{0451204D-BF86-43E1-B560-FC9AC830B9A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BerlinClockImplementation", "BerlinClockImplementation\BerlinClockImplementation.csproj", "{5C02E4CE-B5D1-4A9D-89D7-AD1695ACE363}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0451204D-BF86-43E1-B560-FC9AC830B9A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0451204D-BF86-43E1-B560-FC9AC830B9A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0451204D-BF86-43E1-B560-FC9AC830B9A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0451204D-BF86-43E1-B560-FC9AC830B9A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C02E4CE-B5D1-4A9D-89D7-AD1695ACE363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C02E4CE-B5D1-4A9D-89D7-AD1695ACE363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C02E4CE-B5D1-4A9D-89D7-AD1695ACE363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C02E4CE-B5D1-4A9D-89D7-AD1695ACE363}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB463D74-729C-4B09-B92E-DDF4F356C270}
	EndGlobalSection
EndGlobal
